.offers {
   padding: 48px 20px 0 20px;

   .offer {
      box-shadow: 0px 14px 24px rgba(184, 184, 184, 0.1);
      margin-bottom: 35px;
      &__image {
         position: relative;
         .image {
            background-color: #{$softGrey};
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
         }
      }
      &__prices {
         position: absolute;
         right: 15px;
         top: 120px;
         font-family: #{$fontArchivo};
         text-align: end;
         font-weight: 700;
         letter-spacing: 2px;
         padding-bottom: 10px;
         text-shadow: 1px 1px 2px #{$gold};
         .line-through {
            text-decoration: line-through;
         }
         span {
            font-size: 12px;
         }
         &--total {
            font-size: 23px;
            padding-bottom: 10px;
            color: #{$darkGold};
         }
         &--discount {
            font-size: 30px;
            color: #{$redOffers};
         }
      }
      &__text {
         padding: 16px 20px;
         hr {
            display: none;
         }
         &__subtitle {
            font-family: #{$fontArchivo};
            font-size: 14px;
            letter-spacing: 3px;
            color: #{$greyText};
            text-transform: uppercase;
            margin-bottom: 12px;
            font-weight: 700;
         }
         &__title {
            font-family: #{$fontOld};
            font-size: 40px;
            font-weight: 400;
            letter-spacing: -1.44px;
         }

         &__description {
            padding: 16px 0;
            font-family: #{$fontRoboto};
            font-size: 14px;
            font-weight: 400;
            color: #{$footerGray};
            line-height: 24px;
         }
      }
      &__amenities {
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(6rem, 0.6fr));
         grid-auto-rows: 25px;
         gap: 10px;
         margin-bottom: 25px;
         padding: 20px 0;
         &__item {
            display: flex;
            align-items: center;
         }
         .item {
            &__image {
               height: 80%;
            }
            &__text {
               padding: 8px;
               font-family: #{$fontRoboto};
               font-size: 14px;
               color: #{$footerGray};
               font-weight: 500;
            }
         }
      }
      &__btn {
         margin-bottom: 115px;
         border: none;
         font-weight: 700;
         letter-spacing: 0.2rem;
         color: #{$white};
         background-color: #{$gold};
         height: 50px;
         width: 220px;
      }
   }
}
@media only screen and (min-width: 1000px) {
   .offers {
      padding: 48px 15% 0 15%;
      .offer {
         position: relative;
         margin-bottom: 500px;
         &__image {
            .image {
               height: 400px;
            }
         }
         &__text {
            padding-left: 60px;
            width: 700px;
            position: absolute;
            left: 0;
            right: 0;
            margin: -45px auto auto auto;
            background-color: #{$white};
            border-top: 6px solid #bead8e;
            hr {
               display: block;
               border: 1px solid #ececec;
               margin: 40px 0 35px 0;
            }
            &__titles {
               padding-top: 3rem;
            }
         }
         &__prices {
            right: 40px;
            top: 30px;
         }
         &__desc__amenities {
            display: flex;
         }
         &__text__description {
            width: 500px;
            padding-right: 10px;
         }
         &__amenities {
            width: 50%;
            padding-left: 16px;
            grid-template-columns: repeat(2, 1fr);
         }
         &__btn {
            position: relative;
            bottom: 40px;
         }
      }
   }
}
